<?xml version="1.0" encoding="iso-8859-1"?><DocumentData>
<ProductVersion>8.0.1.1</ProductVersion>
<ProductID>{ABF9EF9E-ECF6-4019-8A3E-908A6CFF4D1A}</ProductID>
<IRProductName>AutoPlay Media Studio 8</IRProductName>
<ProductType>Personal</ProductType>
<DocInfo>
<Title/>
<Author/>
<Company/>
<Copyright>Copyright © 2013</Copyright>
<URL/>
<Email/>
<Comments/>
<CreatedVersion>8.0.1.1 (Personal Edition)</CreatedVersion>
<LastSavedVersion>8.0.1.1 (Personal Edition)</LastSavedVersion>
</DocInfo>
<ProjectInfo ToolTipStyle="0">
<Office2007Theme Theme="5"/>
<WindowStyles>
<Width>630</Width>
<Height>425</Height>
<WindowTitle>IBM SPSS Statistics</WindowTitle>
<WindowStyle>0</WindowStyle>
<FillColor>65280</FillColor>
</WindowStyles>
<WindowOptions>
<Movable>1</Movable>
<AlwaysOnTop>0</AlwaysOnTop>
<Resizable>0</Resizable>
<MinWidth>630</MinWidth>
<MinHeight>425</MinHeight>
</WindowOptions>
<TransparentWindow>
<TransparentImage>AutoPlay\Images\630_14.png</TransparentImage>
<FitTrans>1</FitTrans>
</TransparentWindow>
<Icon>
<UseCustomIcon>1</UseCustomIcon>
<TaskbarVisibility>0</TaskbarVisibility>
<IconFile>AutoPlay\Icons\descarga.ico</IconFile>
</Icon>
<IntroVideo>
<AllowClickToSkip>1</AllowClickToSkip>
<MediaWidth>480</MediaWidth>
<MediaHeight>600</MediaHeight>
<WindowWidth>480</WindowWidth>
<WindowHeight>600</WindowHeight>
<BackgroundColor>16777215</BackgroundColor>
<MediaMode>1</MediaMode>
<WindowMode>0</WindowMode>
<VideoFileName/>
<UseIntroVideo>0</UseIntroVideo>
<VideoType>0</VideoType>
<UseBorder>0</UseBorder>
<TitleBar>0</TitleBar>
<TitleBarText/>
</IntroVideo>
<AudioBGMusic>
<ShuffleMode>0</ShuffleMode>
<Repeat>1</Repeat>
<BackVolume>255</BackVolume>
<EffectsVolume>252</EffectsVolume>
<Tracks>
<Track>AutoPlay\Audio\Atom + Cell - Pressure (Noisia Remix).mp3</Track>
</Tracks>
</AudioBGMusic>
<Globals>
<Script>-- Enter global functions here...
</Script>
<BookMarks count="0">
</BookMarks>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
</Globals>
<Defaults>
<StartupPage>_PageFirst</StartupPage>
<MouseOverSoundDefault>AutoPlay\Audio\Pop.ogg</MouseOverSoundDefault>
<MouseClickSoundDefault>AutoPlay\Audio\Popler.ogg</MouseClickSoundDefault>
<MemMngMethod>0</MemMngMethod>
<UserPrivilegeLevel>0</UserPrivilegeLevel>
</Defaults>
<TargetMedia>
<TargetMediaSize>4</TargetMediaSize>
<CustomSize>0</CustomSize>
</TargetMedia>
<Group>
<CurrentGrounp>0</CurrentGrounp>
</Group>
<ActionPlugins/>
<TemplateInfo>
<Name/>
<Author/>
<Contact/>
<Web/>
<Copyright>Copyright © 2013</Copyright>
<Desc/>
<Categories>General</Categories>
<Picture/>
</TemplateInfo>
<ReadOrder>
<RTLReadOrder>0</RTLReadOrder>
</ReadOrder>
<CodeSigning>
<CodeSignLocation/>
<CodeSignCertificateFile/>
<CodeSignPVKFile/>
<CodeSignTimeStampURL/>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignApps>0</CodeSignApps>
<CodeSigningTool>0</CodeSigningTool>
<Arguments/>
</CodeSigning>
<RuntimeSkin>
<UseSkinFile>0</UseSkinFile>
<SkinFilename/>
<SkinSubStyle/>
</RuntimeSkin>
<Databases>
<MySQL>0</MySQL>
<SQLite3>0</SQLite3>
<Oracle>0</Oracle>
<ODBC>0</ODBC>
<PostgreSQL>0</PostgreSQL>
</Databases>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>6382848</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4079360</DesignCodeLine>
<DesignCodeCol>7040620</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4079394</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4079394</DesignCodeLine>
<DesignCodeCol>8303</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<EXEResourceInfo>
<ReplaceIcon>1</ReplaceIcon>
<IconFilename>AutoPlay\Icons\descarga.ico</IconFilename>
<ReplaceVersionInfo>0</ReplaceVersionInfo>
<FileVer1>1</FileVer1>
<FileVer2>0</FileVer2>
<FileVer3>0</FileVer3>
<FileVer4>0</FileVer4>
<ProductVer1>1</ProductVer1>
<ProductVer2>0</ProductVer2>
<ProductVer3>0</ProductVer3>
<ProductVer4>0</ProductVer4>
<Comments>Created with AutoPlay Media Studio</Comments>
<Company>Powered by AutoPlay Media Studio Personal Edition</Company>
<FileDescription>www.autoplay.org</FileDescription>
<LegalCopyright>Runtime Engine Copyright © 2010 Indigo Rose Corporation (www.autoplay.org)</LegalCopyright>
<LegalTrademarks>AutoPlay Media Studio is a Trademark of Indigo Rose Corporation</LegalTrademarks>
<PrivateBuild/>
<ProductName>AutoPlay Media Studio Personal Edition Runtime</ProductName>
<SpecialBuild/>
</EXEResourceInfo>
<HGuidelines/>
<VGuidelines/>
<MenuBar>
<Enabled>0</Enabled>
<UseIcons>0</UseIcons>
<BitmapIconFile/>
<TransColor format="hex">ffffff</TransColor>
</MenuBar>
</ProjectInfo>
<Page>
<Name>Page1</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>2</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>1</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename>AutoPlay\Images\fondo blanco_1.jpg</Filename>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047488884</DesignCodeLine>
<DesignCodeCol>1073750016</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1048142959</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046834432</DesignCodeLine>
<DesignCodeCol>17664</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046834537</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047488884</DesignCodeLine>
<DesignCodeCol>4084224</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047750514</DesignCodeLine>
<DesignCodeCol>21996800</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158784</DesignCodeLine>
<DesignCodeCol>84</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047683394</DesignCodeLine>
<DesignCodeCol>7301376</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046834537</DesignCodeLine>
<DesignCodeCol>1280</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046834537</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>1</Type>
<Name>Label1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>71</Top>
<Bottom>119</Bottom>
<Left>524</Left>
<Right>630</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047750514</DesignCodeLine>
<DesignCodeCol>11776</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046834537</DesignCodeLine>
<DesignCodeCol>17664</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047488884</DesignCodeLine>
<DesignCodeCol>126025728</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1627405824</DesignCodeLine>
<DesignCodeCol>7301492</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Aimp</Body>
<NormalColor>65535</NormalColor>
<HighlightColor>65535</HighlightColor>
<MouseDownColor>65535</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Verdana</FontName>
<CharacterSet>0</CharacterSet>
<Height>-35</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>71</Top>
<Bottom>119</Bottom>
<Left>524</Left>
<Right>630</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>76</Top>
<Bottom>116</Bottom>
<Left>184</Left>
<Right>306</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1040203375</DesignCodeLine>
<DesignCodeCol>7301376</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1040203385</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1936159297</DesignCodeLine>
<DesignCodeCol>62</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>15987</DesignCodeLine>
<DesignCodeCol>17747</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Licencia</Body>
<NormalColor>255</NormalColor>
<HighlightColor>255</HighlightColor>
<MouseDownColor>255</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Stencil</FontName>
<CharacterSet>0</CharacterSet>
<Height>-29</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>1</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>76</Top>
<Bottom>116</Bottom>
<Left>184</Left>
<Right>306</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>14</Type>
<Name>RichText1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>118</Top>
<Bottom>358</Bottom>
<Left>187</Left>
<Right>623</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Focus</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Link</Name>
<Args>number e_Min, number e_Max, string e_Link</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4063339</DesignCodeLine>
<DesignCodeCol>11873</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Selection Changed</Name>
<Args>number e_Min, number e_Max</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Options>
<Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green255\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs28 Solid Converter PDF te permite recuperar tus documentos PDF, convirti\'e9ndolos a formato DOC, ofreci\'e9ndote as\'ed la posibilidad de editarlos libremente sin ning\'fan problema.\par
\par
La novedad radica en que no necesitas Acrobat o Reader para usar este convertir, y que puedes usarlo como herramienta independiente o como plug-in para el procesador de Microsoft.\par
\par
Podr\'e1s convertir ficheros PDF a DOC desde el propio Word o desde el Explorador de ficheros, adem\'e1s de crear nuevos documentos PDF con este mismo procesador, personalizando diversas opciones de configuraci\'f3n.\par
\lang3082\f1\fs24\par
}
</Text>
<TransparentBackground>1</TransparentBackground>
<BackgroundColor format="hex">ffffff</BackgroundColor>
<ReadOnly>1</ReadOnly>
<AutomaticWordSelection>1</AutomaticWordSelection>
<VerticalScrollBar>1</VerticalScrollBar>
<HorizontalScrollBar>0</HorizontalScrollBar>
<AutodetectURL>0</AutodetectURL>
<BorderStyle>0</BorderStyle>
<RTLReadingOrder>0</RTLReadingOrder>
<ContextMenu>1</ContextMenu>
</Options>
</Object>
<Object>
<Type>13</Type>
<Name>Disagree</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>389</Top>
<Bottom>407</Bottom>
<Left>178</Left>
<Right>278</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>-395017</DesignCodeLine>
<DesignCodeCol>-395017</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>-395017</DesignCodeLine>
<DesignCodeCol>-395017</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>-395017</DesignCodeLine>
<DesignCodeCol>-395017</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Settings>
<GroupID/>
<Value/>
<Checked>1</Checked>
<Text>No Acepto</Text>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<TextAlignment>0</TextAlignment>
<ButtonAlignment>0</ButtonAlignment>
<RTLReadingOrder>0</RTLReadingOrder>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<ClickColor format="hex">000000</ClickColor>
<DisabledColor format="hex">c0c0c0</DisabledColor>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Settings>
</Object>
<Object>
<Type>13</Type>
<Name>Agree</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>390</Top>
<Bottom>407</Bottom>
<Left>290</Left>
<Right>388</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Settings>
<GroupID/>
<Value/>
<Checked>0</Checked>
<Text>Acepto
</Text>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<TextAlignment>0</TextAlignment>
<ButtonAlignment>0</ButtonAlignment>
<RTLReadingOrder>0</RTLReadingOrder>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<ClickColor format="hex">000000</ClickColor>
<DisabledColor format="hex">c0c0c0</DisabledColor>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Settings>
</Object>
<Object>
<Type>0</Type>
<Name>Button1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>387</Top>
<Bottom>419</Bottom>
<Left>485</Left>
<Right>625</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>bRadioValue = RadioButton.GetChecked("Agree");
if bRadioValue then
	-- Agree
	Page.Jump("Page2");
else
	-- Disagree
	Application.Exit(0);
end
</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<BUTTON>
<Filename>AutoPlay\Buttons\yeah.btn</Filename>
<Style>0</Style>
<State>0</State>
<Caption>Siguiente</Caption>
<Align>1</Align>
<UpColor>65535</UpColor>
<HighlightColor>65535</HighlightColor>
<DownColor>65535</DownColor>
<DisabledColor>65535</DisabledColor>
<FontData>
<FontName>Verdana</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<CapXOff>0</CapXOff>
<CapYOff>0</CapYOff>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<MouseOverSndMode>1</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>1</MouseClickSndMode>
<MouseClickSound/>
</BUTTON>
</Object>
<Object>
<Type>3</Type>
<Name>Image1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>0</Top>
<Bottom>55</Bottom>
<Left>575</Left>
<Right>630</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>14384</DesignCodeLine>
<DesignCodeCol>11776</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>7562604</DesignCodeLine>
<DesignCodeCol>17664</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047462002</DesignCodeLine>
<DesignCodeCol>126025728</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1627390067</DesignCodeLine>
<DesignCodeCol>7301492</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>9</Type>
<Name>Play/Pause Background Music</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>AutoPlay\Images\WAV_00001.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
<Page>
<Name>Page2</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>2</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>1</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename>AutoPlay\Images\fondo_programa_1.jpg</Filename>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1769238133</DesignCodeLine>
<DesignCodeCol>25965</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4079394</DesignCodeLine>
<DesignCodeCol>1073750127</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1936682016</DesignCodeLine>
<DesignCodeCol>1852140832</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1432107587</DesignCodeLine>
<DesignCodeCol>1936876915</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>1</Type>
<Name>Microsoft Office 2010</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>32</Top>
<Bottom>72</Bottom>
<Left>359</Left>
<Right>630</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1601399135</DesignCodeLine>
<DesignCodeCol>1702194274</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>80</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1869048164</DesignCodeLine>
<DesignCodeCol>1702063954</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1717924464</DesignCodeLine>
<DesignCodeCol>1836592755</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>Solid Converter PDF</Body>
<NormalColor>13056</NormalColor>
<HighlightColor>13056</HighlightColor>
<MouseDownColor>13056</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Bauhaus 93</FontName>
<CharacterSet>0</CharacterSet>
<Height>-30</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>32</Top>
<Bottom>72</Bottom>
<Left>359</Left>
<Right>630</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>3</Type>
<Name>Image2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>31</Top>
<Bottom>69</Bottom>
<Left>166</Left>
<Right>204</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>14384</DesignCodeLine>
<DesignCodeCol>11776</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>7562604</DesignCodeLine>
<DesignCodeCol>17664</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1047462002</DesignCodeLine>
<DesignCodeCol>126025728</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1627390067</DesignCodeLine>
<DesignCodeCol>7301492</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>9</Type>
<Name>Play/Pause Background Music</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>AutoPlay\Images\WAV_00001.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>0</Type>
<Name>Button1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>388</Top>
<Bottom>420</Bottom>
<Left>486</Left>
<Right>626</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>bRadioValue = RadioButton.GetChecked("Agree");
if bRadioValue then
	-- Agree
	Page.Jump("Page2");
else
	-- Disagree
	Application.Exit(0);
end
</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>1</Type>
<Name>Show Page</Name>
<Exit>0</Exit>
<JumpType>0</JumpType>
<TargetPage>Page1</TargetPage>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<BUTTON>
<Filename>AutoPlay\Buttons\yeah.btn</Filename>
<Style>0</Style>
<State>0</State>
<Caption>Atrás</Caption>
<Align>1</Align>
<UpColor>65535</UpColor>
<HighlightColor>65535</HighlightColor>
<DownColor>65535</DownColor>
<DisabledColor>65535</DisabledColor>
<FontData>
<FontName>Verdana</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<CapXOff>0</CapXOff>
<CapYOff>0</CapYOff>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<MouseOverSndMode>1</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>1</MouseClickSndMode>
<MouseClickSound/>
</BUTTON>
</Object>
<Object>
<Type>2</Type>
<Name>Paragraph1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>5</AutoResize>
<Coordinates>
<Top>0</Top>
<Bottom>425</Bottom>
<Left>0</Left>
<Right>157</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<Text>
<Body>



OPCIÓN 1:
---------
1.- Instale el Programa,
 no lo inicie.
2.- Copie el "Patch" en
 "C:\Archivos de programa
\SolidDocuments\Solid
 Converter PDF\SCPDF",
 iniciar el patch 
(como admin en vista/7)
 y aplicar.


OPCIÓN 2:
---------
1.- Instale el Programa,
 no lo inicie.
2.- Copie el contenido de
 la carpeta "dll" en
 "C:\Archivos de programa\
SolidDocuments\Solid Converter
 PDF\SCPDF" y reemplazar.

</Body>
<NormalColor>6723891</NormalColor>
<HighlightColor>6723891</HighlightColor>
<MouseDownColor>6723891</MouseDownColor>
<DisabledColor>6723891</DisabledColor>
<BorderColor>0</BorderColor>
<BackColor>0</BackColor>
<FontData>
<FontName>X-Files</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<TransBG>0</TransBG>
<VSMode>1</VSMode>
<HSMode>2</HSMode>
<SBStyle>1</SBStyle>
<SBSkin>Charcoal</SBSkin>
<Border>0</Border>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Text>
</Object>
<Object>
<Type>20</Type>
<Name>xButton6</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>195</Top>
<Bottom>220</Bottom>
<Left>195</Left>
<Right>254</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>2</Type>
<Name>Run Program</Name>
<Exit>0</Exit>
<File>AutoPlay\\Docs\\SPSS.exe</File>
<Args/>
<WorkingDir/>
<RunMode>0</RunMode>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Setup</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage>AutoPlay\Docs\pr.exe</ButtonImage>
<TextAlignment>2</TextAlignment>
<ImageAlignment>2</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>241</Top>
<Bottom>266</Bottom>
<Left>195</Left>
<Right>254</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>3</Type>
<Name>Open Document</Name>
<Exit>0</Exit>
<File>AutoPlay\\Docs\\Serial.txt</File>
<RunMode>0</RunMode>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Serial</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage>AutoPlay\Docs\pr.exe</ButtonImage>
<TextAlignment>2</TextAlignment>
<ImageAlignment>2</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>198</Top>
<Bottom>223</Bottom>
<Left>549</Left>
<Right>608</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>7</Type>
<Name>Explore Folder</Name>
<Exit>0</Exit>
<RunMode>0</RunMode>
<Folder>AutoPlay\\Docs\\Crack</Folder>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Crack</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage>AutoPlay\Docs\pr.exe</ButtonImage>
<TextAlignment>2</TextAlignment>
<ImageAlignment>2</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
<SugDialogs/>
<MissingTechs>
<DlgTitle>Missing Technologies</DlgTitle>
<DlgMsg>This program requires the following technologies which cannot be located on your system.

Please double-click on each item to find out how to install it.</DlgMsg>
<BtnAbort>Abort</BtnAbort>
<BtnCancel>Continue</BtnCancel>
<BtnHelp>Help</BtnHelp>
<ShowHelpBtn>0</ShowHelpBtn>
<HelpURL>http://www.yourdomain.com/help.htm</HelpURL>
</MissingTechs>
<ProgramPrefs>
<OutputFolder/>
<EXEName>autorun.exe</EXEName>
<EnableAutoPlayFeatureBTF>1</EnableAutoPlayFeatureBTF>
<EnableAutoPlayFeatureCDRW>1</EnableAutoPlayFeatureCDRW>
<EnableAutoPlayFeatureISO>1</EnableAutoPlayFeatureISO>
<EnableAutoPlayFeatureSFX>0</EnableAutoPlayFeatureSFX>
<TimeStampFilesBTF>0</TimeStampFilesBTF>
<TimeStampFilesCDRW>0</TimeStampFilesCDRW>
<TimeStampFilesISO>0</TimeStampFilesISO>
<ISOImageFile/>
<SelfExtractingZIPfile>E:\IBM SPSS Statistics.exe</SelfExtractingZIPfile>
<ZIPMessage>Cargando...</ZIPMessage>
<ZIPShowProgress>1</ZIPShowProgress>
<CDVolumeIdentifier>AGREEMENT</CDVolumeIdentifier>
<CacheFileData>1</CacheFileData>
<UseBurnProof>1</UseBurnProof>
<BuildType>2</BuildType>
<DriveLetter/>
<UsePassword>0</UsePassword>
<OpenFolder>1</OpenFolder>
<ObscureFilenames>0</ObscureFilenames>
<ObscureDataFolder>AutoPlay</ObscureDataFolder>
</ProgramPrefs>
</DocumentData>
